{"type":"Ljava/lang/String","calls":[{"id":"LRebased.replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;","count":44},{"id":"LRebased.toUpperCase()Ljava/lang/String;","count":419},{"id":"LRebased.lastIndexOf(II)I","count":47},{"id":"LRebased.getBytes(Ljava/lang/String;)[B","count":146},{"id":"LRebased.toUpperCase(Ljava/util/Locale;)Ljava/lang/String;","count":9},{"id":"LRebased.regionMatches(ILjava/lang/String;II)Z","count":1},{"id":"LRebased.indexOf(II)I","count":164},{"id":"LRebased.charAt(I)C","count":8737},{"id":"LRebased.format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":361},{"id":"LRebased.getChars(II[CI)V","count":9},{"id":"LRebased.regionMatches(ZILjava/lang/String;II)Z","count":1},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B","count":2},{"id":"LRebased.matches(Ljava/lang/String;)Z","count":125},{"id":"LRebased.codePointAt(I)I","count":20},{"id":"LRebased.contentEquals(Ljava/lang/CharSequence;)Z","count":4},{"id":"LRebased.indexOf(I)I","count":1482},{"id":"LRebased.compareToIgnoreCase(Ljava/lang/String;)I","count":20},{"id":"LRebased.contains(Ljava/lang/CharSequence;)Z","count":385},{"id":"LRebased.replace(CC)Ljava/lang/String;","count":907},{"id":"LRebased.toCharArray()[C","count":160},{"id":"LRebased.codePointCount(II)I","count":1},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":8635},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)[B;","count":1},{"id":"LRebased.valueOf(D)Ljava/lang/String;","count":7},{"id":"LRebased.length()I","count":11040},{"id":"LRebased.copyValueOf([C)Ljava/lang/String;","count":4},{"id":"LRebased.valueOf(I)Ljava/lang/String;","count":49},{"id":"LRebased.join(Ljava/lang/CharSequence;[Ljava/lang/CharSequence;)Ljava/lang/String;","count":6},{"id":"LRebased.indexOf(Ljava/lang/String;I)I","count":97},{"id":"LRebased.equalsIgnoreCase(Ljava/lang/String;)Z","count":1639},{"id":"LRebased.getBytes(Ljava/lang/String;)B","count":1},{"id":"LRebased.trim()Ljava/lang/String;","count":1501},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":2},{"id":"LRebased.split(Ljava/lang/String;)Ljava/lang/String;","count":313},{"id":"LRebased.split(Ljava/lang/String;I)Ljava/lang/String;","count":5},{"id":"LRebased.toCharArray()[C;","count":26},{"id":"LRebased.intern()Ljava/lang/String;","count":67},{"id":"LRebased.getBytes(Ljava/nio/charset/Charset;)B","count":19},{"id":"LRebased.toString()Ljava/lang/String;","count":196},{"id":"LRebased.valueOf(Ljava/lang/Object;)Ljava/lang/String;","count":1},{"id":"LRebased.startsWith(Ljava/lang/String;)Z","count":1356},{"id":"LRebased.valueOf(Z)Ljava/lang/String;","count":346},{"id":"LRebased.getBytes()[B;","count":23},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":655},{"id":"LRebased.toLowerCase()Ljava/lang/String;","count":633},{"id":"LRebased.getBytes()B","count":115},{"id":"LRebased.offsetByCodePoints(II)I","count":1},{"id":"LRebased.isEmpty()Z","count":324},{"id":"LRebased.copyValueOf([C;)Ljava/lang/String;","count":1},{"id":"LRebased.startsWith(Ljava/lang/String;I)Z","count":8},{"id":"LRebased.codePointBefore(I)I","count":2},{"id":"LRebased.replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":220},{"id":"LRebased.toCharArray()C","count":117},{"id":"LRebased.notifyAll()V","count":4},{"id":"LRebased.clone()[Ljava/lang/String;","count":3},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":217},{"id":"LRebased.endsWith(Ljava/lang/String;)Z","count":699},{"id":"LRebased.getBytes(Ljava/lang/String;)[B;","count":1},{"id":"LRebased.split(Ljava/lang/String;I)[Ljava/lang/String;","count":12},{"id":"LRebased.subSequence(II)Ljava/lang/CharSequence;","count":1},{"id":"LRebased.valueOf(J)Ljava/lang/String;","count":5},{"id":"LRebased.lastIndexOf(Ljava/lang/String;I)I","count":12},{"id":"LRebased.getClass()Ljava/lang/Class;","count":108},{"id":"LRebased.chars()Ljava/util/stream/IntStream;","count":4},{"id":"LRebased.toLowerCase(Ljava/util/Locale;)Ljava/lang/String;","count":46},{"id":"LRebased.format(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":1},{"id":"LRebased.lastIndexOf(I)I","count":887},{"id":"LRebased.valueOf(C)Ljava/lang/String;","count":5},{"id":"LRebased.valueOf([C)Ljava/lang/String;","count":1},{"id":"LRebased.hashCode()I","count":323},{"id":"LRebased.concat(Ljava/lang/String;)Ljava/lang/String;","count":153},{"id":"LRebased.substring(I)Ljava/lang/String;","count":1544},{"id":"LRebased.getBytes()[B","count":237},{"id":"LRebased.compareTo(Ljava/lang/String;)I","count":162},{"id":"LRebased.clone()Ljava/lang/String;","count":17},{"id":"LRebased.substring(II)Ljava/lang/String;","count":3376},{"id":"LRebased.split(Ljava/lang/String;)[Ljava/lang/String;","count":106},{"id":"LRebased.replaceFirst(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":30},{"id":"LRebased.contentEquals(Ljava/lang/StringBuffer;)Z","count":2}],"rebaseMethods":true}