{"type":"Ljava/lang/System","calls":[{"id":"LRebased.lineSeparator()Ljava/lang/String;","count":27},{"id":"LRebased.loadLibrary(Ljava/lang/String;)V","count":1},{"id":"LRebased.setErr(Ljava/io/PrintStream;)V","count":2},{"id":"LRebased.setProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":39},{"id":"LRebased.setIn(Ljava/io/InputStream;)V","count":4},{"id":"LRebased.getProperty(Ljava/lang/String;)Ljava/lang/String;","count":154},{"id":"LRebased.setOut(Ljava/io/PrintStream;)V","count":8},{"id":"LRebased.identityHashCode(Ljava/lang/Object;)I","count":8},{"id":"LRebased.console()Ljava/io/Console;","count":9},{"id":"LRebased.currentTimeMillis()J","count":348},{"id":"LRebased.gc()V","count":9},{"id":"LRebased.inheritedChannel()Ljava/nio/channels/Channel;","count":1},{"id":"LRebased.getenv(Ljava/lang/String;)Ljava/lang/String;","count":11},{"id":"LRebased.getenv()Ljava/util/Map;","count":4},{"id":"LRebased.runFinalizersOnExit(Z)V","count":1},{"id":"LRebased.setProperties(Ljava/util/Properties;)V","count":2},{"id":"LRebased.exit(I)V","count":158},{"id":"LRebased.clearProperty(Ljava/lang/String;)Ljava/lang/String;","count":4},{"id":"LRebased.arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V","count":53},{"id":"LRebased.runFinalization()V","count":1},{"id":"LRebased.nanoTime()J","count":57},{"id":"LRebased.getProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":7},{"id":"LRebased.getProperties()Ljava/util/Properties;","count":17}],"rebaseMethods":true}