{"type":"Ljava/lang/Class","calls":[{"id":"LRebased.getEnumConstants()Ljava/lang/Object;","count":1},{"id":"LRebased.getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;","count":6},{"id":"LRebased.forName(Ljava/lang/String;)Ljava/lang/Class;","count":7},{"id":"LRebased.getName()Ljava/lang/String;","count":91},{"id":"LRebased.getCanonicalName()Ljava/lang/String;","count":12},{"id":"LRebased.cast(Ljava/lang/Object;)Ljava/lang/Object;","count":1},{"id":"LRebased.toString()Ljava/lang/String;","count":3},{"id":"LRebased.desiredAssertionStatus()Z","count":2},{"id":"LRebased.getDeclaredMethods()Ljava/lang/reflect/Method;","count":2},{"id":"LRebased.getInterfaces()Ljava/lang/Class;","count":3},{"id":"LRebased.isAssignableFrom(Ljava/lang/Class;)Z","count":77},{"id":"LRebased.getMethods()Ljava/lang/reflect/Method;","count":2},{"id":"LRebased.getProtectionDomain()Ljava/security/ProtectionDomain;","count":1},{"id":"LRebased.getConstructors()Ljava/lang/reflect/Constructor;","count":4},{"id":"LRebased.getClassLoader()Ljava/lang/ClassLoader;","count":29},{"id":"LRebased.getConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;","count":15},{"id":"LRebased.isPrimitive()Z","count":1},{"id":"LRebased.getField(Ljava/lang/String;)Ljava/lang/reflect/Field;","count":14},{"id":"LRebased.getClass()Ljava/lang/Class;","count":5},{"id":"LRebased.getDeclaredMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;","count":2},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":29},{"id":"LRebased.getFields()Ljava/lang/reflect/Field;","count":1},{"id":"LRebased.getPackage()Ljava/lang/Package;","count":12},{"id":"LRebased.getDeclaredFields()Ljava/lang/reflect/Field;","count":3},{"id":"LRebased.getSuperclass()Ljava/lang/Class;","count":2},{"id":"LRebased.getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;","count":7},{"id":"LRebased.isAnonymousClass()Z","count":2},{"id":"LRebased.isInstance(Ljava/lang/Object;)Z","count":8},{"id":"LRebased.getSimpleName()Ljava/lang/String;","count":76},{"id":"LRebased.getComponentType()Ljava/lang/Class;","count":1},{"id":"LRebased.getResource(Ljava/lang/String;)Ljava/net/URL;","count":7},{"id":"LRebased.hashCode()I","count":2},{"id":"LRebased.isEnum()Z","count":4},{"id":"LRebased.getSigners()Ljava/lang/Object;","count":1},{"id":"LRebased.getResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream;","count":6},{"id":"LRebased.newInstance()Ljava/lang/Object;","count":13}],"rebaseMethods":true}