{"type":"Ljava/lang/Integer","calls":[{"id":"LRebased.notifyAll()V","count":3},{"id":"LRebased.notify()V","count":1},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":6},{"id":"LRebased.valueOf(I)Ljava/lang/Integer;","count":182},{"id":"LRebased.hashCode()I","count":533},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Integer;","count":26},{"id":"LRebased.wait()V","count":16},{"id":"LRebased.parseInt(Ljava/lang/String;)I","count":383},{"id":"LRebased.intValue()I","count":21160},{"id":"LRebased.parseInt(Ljava/lang/String;I)I","count":3},{"id":"LRebased.toString(I)Ljava/lang/String;","count":90},{"id":"LRebased.toHexString(I)Ljava/lang/String;","count":11},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":1104},{"id":"LRebased.numberOfLeadingZeros(I)I","count":1},{"id":"LRebased.shortValue()S","count":194},{"id":"LRebased.longValue()J","count":540},{"id":"LRebased.toString()Ljava/lang/String;","count":4210},{"id":"LRebased.getInteger(Ljava/lang/String;I)Ljava/lang/Integer;","count":1},{"id":"LRebased.getInteger(Ljava/lang/String;)Ljava/lang/Integer;","count":5},{"id":"LRebased.byteValue()B","count":136},{"id":"LRebased.toBinaryString(I)Ljava/lang/String;","count":8},{"id":"LRebased.compare(II)I","count":15},{"id":"LRebased.doubleValue()D","count":515},{"id":"LRebased.max(II)I","count":4},{"id":"LRebased.compareTo(Ljava/lang/Integer;)I","count":938},{"id":"LRebased.getClass()Ljava/lang/Class;","count":1738},{"id":"LRebased.floatValue()F","count":335}],"rebaseMethods":true}