{"type":"Ljava/lang/reflect/Field","calls":[{"id":"LRebased.getName()Ljava/lang/String;","count":6},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/Object;","count":1},{"id":"LRebased.getType()Ljava/lang/Class;","count":10},{"id":"LRebased.getBoolean(Ljava/lang/Object;)Z","count":1},{"id":"LRebased.setAccessible(Z)V","count":5},{"id":"LRebased.isAnnotationPresent(Ljava/lang/Class;)Z","count":4},{"id":"LRebased.set(Ljava/lang/Object;Ljava/lang/Object;)V","count":4},{"id":"LRebased.get(Ljava/lang/Object;)Ljava/lang/Object;","count":8}],"rebaseMethods":true}