{"type":"Ljava/lang/StringBuffer","calls":[{"id":"LRebased.append(Ljava/lang/String;)Ljava/lang/StringBuffer;","count":21},{"id":"LRebased.delete(II)Ljava/lang/StringBuffer;","count":2},{"id":"LRebased.replace(IILjava/lang/String;)Ljava/lang/StringBuffer;","count":1},{"id":"LRebased.append(C)Ljava/lang/StringBuffer;","count":3},{"id":"LRebased.append(Z)Ljava/lang/StringBuffer;","count":1},{"id":"LRebased.getClass()Ljava/lang/Class;","count":2},{"id":"LRebased.hashCode()I","count":2},{"id":"LRebased.capacity()I","count":2},{"id":"LRebased.append([CII)Ljava/lang/StringBuffer;","count":1},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":1},{"id":"LRebased.wait()V","count":1},{"id":"LRebased.trimToSize()V","count":1},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":1},{"id":"LRebased.setLength(I)V","count":1},{"id":"LRebased.insert(IZ)Ljava/lang/StringBuffer;","count":1},{"id":"LRebased.length()I","count":3},{"id":"LRebased.toString()Ljava/lang/String;","count":33}],"rebaseMethods":true}