{"type":"Ljavax/lang/model/element/TypeElement","calls":[{"id":"LRebased.getNestingKind()Ljavax/lang/model/element/NestingKind;","count":38},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;","count":158},{"id":"LRebased.getInterfaces()Ljava/util/List;","count":22},{"id":"LRebased.getSuperclass()Ljavax/lang/model/type/TypeMirror;","count":24},{"id":"LRebased.toString()Ljava/lang/String;","count":7},{"id":"LRebased.getModifiers()Ljava/util/Set;","count":28},{"id":"LRebased.getAnnotationMirrors()Ljava/util/List;","count":10},{"id":"LRebased.getEnclosingElement()Ljavax/lang/model/element/Element;","count":2},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":9},{"id":"LRebased.getTypeParameters()Ljava/util/List;","count":2},{"id":"LRebased.getKind()Ljavax/lang/model/element/ElementKind;","count":65},{"id":"LRebased.getSimpleName()Ljavax/lang/model/element/Name;","count":114},{"id":"LRebased.getQualifiedName()Ljavax/lang/model/element/Name;","count":29},{"id":"LRebased.getEnclosedElements()Ljava/util/List;","count":65},{"id":"LRebased.asType()Ljavax/lang/model/type/TypeMirror;","count":237}],"rebaseMethods":true}