{"type":"Ljavax/lang/model/element/Element","calls":[{"id":"LRebased.toString()Ljava/lang/String;","count":9},{"id":"LRebased.getEnclosedElements()Ljava/util/List;","count":2},{"id":"LRebased.getSimpleName()Ljavax/lang/model/element/Name;","count":12},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":2},{"id":"LRebased.accept(Ljavax/lang/model/element/ElementVisitor;Ljava/lang/Object;)Ljava/lang/Object;","count":2},{"id":"LRebased.getAnnotationMirrors()Ljava/util/List;","count":7},{"id":"LRebased.getKind()Ljavax/lang/model/element/ElementKind;","count":40},{"id":"LRebased.getQualifiedName()Ljavax/lang/model/element/Name;","count":1},{"id":"LRebased.hashCode()I","count":2},{"id":"LRebased.getEnclosingElement()Ljavax/lang/model/element/Element;","count":16},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;","count":27},{"id":"LRebased.getClass()Ljava/lang/Class;","count":2}],"rebaseMethods":true}