{"type":"Ljava/lang/ProcessBuilder","calls":[{"id":"LRebased.command()Ljava/util/List;","count":52},{"id":"LRebased.directory(Ljava/io/File;)Ljava/lang/ProcessBuilder;","count":58},{"id":"LRebased.redirectOutput(Ljava/io/File;)Ljava/lang/ProcessBuilder;","count":1},{"id":"LRebased.redirectErrorStream(Z)Ljava/lang/ProcessBuilder;","count":32},{"id":"LRebased.environment()Ljava/util/Map;","count":88},{"id":"LRebased.inheritIO()Ljava/lang/ProcessBuilder;","count":1},{"id":"LRebased.redirectInput(Ljava/io/File;)Ljava/lang/ProcessBuilder;","count":1},{"id":"LRebased.start()Ljava/lang/Process;","count":154},{"id":"LRebased.redirectErrorStream()Z","count":4},{"id":"LRebased.redirectError(Ljava/lang/ProcessBuilder$Redirect;)Ljava/lang/ProcessBuilder;","count":1},{"id":"LRebased.command(Ljava/util/List;)Ljava/lang/ProcessBuilder;","count":20},{"id":"LRebased.directory()Ljava/io/File;","count":20},{"id":"LRebased.redirectInput(Ljava/lang/ProcessBuilder$Redirect;)Ljava/lang/ProcessBuilder;","count":2}],"rebaseMethods":true}