{"type":"Ljava/lang/StringBuffer","calls":[{"id":"LRebased.append(D)Ljava/lang/StringBuffer;","count":206},{"id":"LRebased.append(Ljava/lang/Object;)Ljava/lang/StringBuffer;","count":8704},{"id":"LRebased.append(I)Ljava/lang/StringBuffer;","count":10435},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":9},{"id":"LRebased.substring(II)Ljava/lang/String;","count":37},{"id":"LRebased.insert(IC)Ljava/lang/StringBuffer;","count":37},{"id":"LRebased.charAt(I)C","count":337},{"id":"LRebased.hashCode()I","count":2},{"id":"LRebased.append(C)Ljava/lang/StringBuffer;","count":9119},{"id":"LRebased.trimToSize()V","count":1},{"id":"LRebased.append(Z)Ljava/lang/StringBuffer;","count":224},{"id":"LRebased.insert(IZ)Ljava/lang/StringBuffer;","count":1},{"id":"LRebased.append([C)Ljava/lang/StringBuffer;","count":923},{"id":"LRebased.append(Ljava/lang/StringBuffer;)Ljava/lang/StringBuffer;","count":61},{"id":"LRebased.ensureCapacity(I)V","count":2},{"id":"LRebased.toString()Ljava/lang/String;","count":53900},{"id":"LRebased.wait()V","count":1},{"id":"LRebased.append(F)Ljava/lang/StringBuffer;","count":111},{"id":"LRebased.replace(IILjava/lang/String;)Ljava/lang/StringBuffer;","count":269},{"id":"LRebased.codePointAt(I)I","count":1},{"id":"LRebased.getClass()Ljava/lang/Class;","count":2},{"id":"LRebased.insert(ILjava/lang/String;)Ljava/lang/StringBuffer;","count":45},{"id":"LRebased.append(J)Ljava/lang/StringBuffer;","count":395},{"id":"LRebased.substring(I)Ljava/lang/String;","count":43},{"id":"LRebased.append([CII)Ljava/lang/StringBuffer;","count":161},{"id":"LRebased.delete(II)Ljava/lang/StringBuffer;","count":27},{"id":"LRebased.capacity()I","count":4},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":1},{"id":"LRebased.setCharAt(IC)V","count":64},{"id":"LRebased.append(Ljava/lang/String;)Ljava/lang/StringBuffer;","count":173954},{"id":"LRebased.length()I","count":1332},{"id":"LRebased.deleteCharAt(I)Ljava/lang/StringBuffer;","count":70},{"id":"LRebased.getChars(II[CI)V","count":18},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":1},{"id":"LRebased.reverse()Ljava/lang/StringBuffer;","count":2},{"id":"LRebased.insert(II)Ljava/lang/StringBuffer;","count":20},{"id":"LRebased.setLength(I)V","count":534}],"rebaseMethods":true}