{"type":"Ljava/lang/NullPointerException","calls":[{"id":"LRebased.toString()Ljava/lang/String;","count":608},{"id":"LRebased.getLocalizedMessage()Ljava/lang/String;","count":26},{"id":"LRebased.setStackTrace([Ljava/lang/StackTraceElement;)V","count":4},{"id":"LRebased.printStackTrace(Ljava/io/PrintWriter;)V","count":30},{"id":"LRebased.getStackTrace()[Ljava/lang/StackTraceElement;","count":7},{"id":"LRebased.fillInStackTrace()Ljava/lang/Throwable;","count":8},{"id":"LRebased.printStackTrace()V","count":649},{"id":"LRebased.getClass()Ljava/lang/Class;","count":91},{"id":"LRebased.printStackTrace(Ljava/io/PrintStream;)V","count":30},{"id":"LRebased.getStackTrace()Ljava/lang/StackTraceElement;","count":3},{"id":"LRebased.getCause()Ljava/lang/Throwable;","count":22},{"id":"LRebased.getMessage()Ljava/lang/String;","count":821}],"rebaseMethods":true}