{"type":"Ljava/lang/Process","calls":[{"id":"LRebased.getInputStream()Ljava/io/InputStream;","count":1240},{"id":"LRebased.exitValue()I","count":415},{"id":"LRebased.getClass()Ljava/lang/Class;","count":3},{"id":"LRebased.getErrorStream()Ljava/io/InputStream;","count":900},{"id":"LRebased.destroyForcibly()Ljava/lang/Process;","count":2},{"id":"LRebased.wait()V","count":22},{"id":"LRebased.destroy()V","count":828},{"id":"LRebased.toString()Ljava/lang/String;","count":2},{"id":"LRebased.hashCode()I","count":16},{"id":"LRebased.getOutputStream()Ljava/io/OutputStream;","count":620},{"id":"LRebased.waitFor()I","count":1023},{"id":"LRebased.isAlive()Z","count":1},{"id":"LRebased.notifyAll()V","count":11},{"id":"LRebased.wait(J)V","count":13}],"rebaseMethods":true}