{"type":"Ljava/lang/reflect/Field","calls":[{"id":"LRebased.getShort(Ljava/lang/Object;)S","count":4},{"id":"LRebased.getDouble(Ljava/lang/Object;)D","count":5},{"id":"LRebased.getDeclaredAnnotations()[Ljava/lang/annotation/Annotation;","count":17},{"id":"LRebased.toString()Ljava/lang/String;","count":83},{"id":"LRebased.isAccessible()Z","count":187},{"id":"LRebased.isSynthetic()Z","count":9},{"id":"LRebased.isAnnotationPresent(Ljava/lang/Class;)Z","count":72},{"id":"LRebased.getDeclaredAnnotation(Ljava/lang/Class;)Ljava/lang/Object;","count":1},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;","count":233},{"id":"LRebased.get(Ljava/lang/Object;)Ljava/lang/Object;","count":3175},{"id":"LRebased.setLong(Ljava/lang/Object;J)V","count":12},{"id":"LRebased.isEnumConstant()Z","count":6},{"id":"LRebased.getChar(Ljava/lang/Object;)C","count":4},{"id":"LRebased.getAnnotationsByType(Ljava/lang/Class;)Ljava/lang/Object;","count":1},{"id":"LRebased.getName()Ljava/lang/String;","count":1094},{"id":"LRebased.getClass()Ljava/lang/Class;","count":53},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/Object;","count":5},{"id":"LRebased.getByte(Ljava/lang/Object;)B","count":9},{"id":"LRebased.getBoolean(Ljava/lang/Object;)Z","count":56},{"id":"LRebased.hashCode()I","count":23},{"id":"LRebased.getAnnotations()Ljava/lang/annotation/Annotation;","count":2},{"id":"LRebased.setChar(Ljava/lang/Object;C)V","count":11},{"id":"LRebased.getDeclaringClass()Ljava/lang/Class;","count":362},{"id":"LRebased.set(Ljava/lang/Object;Ljava/lang/Object;)V","count":1281},{"id":"LRebased.setAccessible(Z)V","count":1967},{"id":"LRebased.getInt(Ljava/lang/Object;)I","count":761},{"id":"LRebased.setInt(Ljava/lang/Object;I)V","count":78},{"id":"LRebased.setShort(Ljava/lang/Object;S)V","count":11},{"id":"LRebased.setByte(Ljava/lang/Object;B)V","count":11},{"id":"LRebased.getFloat(Ljava/lang/Object;)F","count":5},{"id":"LRebased.getType()Ljava/lang/Class;","count":1423},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":24},{"id":"LRebased.getAnnotations()[Ljava/lang/annotation/Annotation;","count":74},{"id":"LRebased.toGenericString()Ljava/lang/String;","count":5},{"id":"LRebased.setBoolean(Ljava/lang/Object;Z)V","count":47},{"id":"LRebased.getLong(Ljava/lang/Object;)J","count":53},{"id":"LRebased.getModifiers()I","count":945},{"id":"LRebased.setFloat(Ljava/lang/Object;F)V","count":12},{"id":"LRebased.setDouble(Ljava/lang/Object;D)V","count":12},{"id":"LRebased.getGenericType()Ljava/lang/reflect/Type;","count":184}],"rebaseMethods":true}