{"type":"Ljava/lang/reflect/Method","calls":[{"id":"LRebased.isVarArgs()Z","count":284},{"id":"LRebased.isSynthetic()Z","count":113},{"id":"LRebased.getExceptionTypes()[Ljava/lang/Class;","count":323},{"id":"LRebased.getParameterTypes()[Ljava/lang/Class;","count":4720},{"id":"LRebased.isAnnotationPresent(Ljava/lang/Class;)Z","count":227},{"id":"LRebased.getClass()Ljava/lang/Class;","count":46},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":408},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/Object;","count":4},{"id":"LRebased.getReturnType()Ljava/lang/Class;","count":3299},{"id":"LRebased.getDeclaringClass()Ljava/lang/Class;","count":4978},{"id":"LRebased.isAccessible()Z","count":420},{"id":"LRebased.getGenericExceptionTypes()[Ljava/lang/reflect/Type;","count":11},{"id":"LRebased.toGenericString()Ljava/lang/String;","count":42},{"id":"LRebased.isBridge()Z","count":45},{"id":"LRebased.isDefault()Z","count":1},{"id":"LRebased.getParameters()[Ljava/lang/reflect/Parameter;","count":1},{"id":"LRebased.getGenericReturnType()Ljava/lang/reflect/Type;","count":259},{"id":"LRebased.getParameterTypes()Ljava/lang/Class;","count":9},{"id":"LRebased.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;","count":20681},{"id":"LRebased.getAnnotations()[Ljava/lang/annotation/Annotation;","count":173},{"id":"LRebased.hashCode()I","count":156},{"id":"LRebased.getDeclaredAnnotations()[Ljava/lang/annotation/Annotation;","count":72},{"id":"LRebased.getParameterCount()I","count":7},{"id":"LRebased.toString()Ljava/lang/String;","count":371},{"id":"LRebased.getAnnotation(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;","count":498},{"id":"LRebased.getTypeParameters()[Ljava/lang/reflect/TypeVariable;","count":30},{"id":"LRebased.getParameterAnnotations()[[Ljava/lang/annotation/Annotation;","count":196},{"id":"LRebased.getName()Ljava/lang/String;","count":8992},{"id":"LRebased.getModifiers()I","count":2085},{"id":"LRebased.setAccessible(Z)V","count":1741},{"id":"LRebased.getParameters()Ljava/lang/reflect/Parameter;","count":3},{"id":"LRebased.getDefaultValue()Ljava/lang/Object;","count":52},{"id":"LRebased.getGenericParameterTypes()[Ljava/lang/reflect/Type;","count":204},{"id":"LRebased.getAnnotations()Ljava/lang/annotation/Annotation;","count":5}],"rebaseMethods":true}