{"type":"Ljava/lang/String","calls":[{"id":"LRebased.charAt(I)C","count":40},{"id":"LRebased.toCharArray()C","count":15},{"id":"LRebased.replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;","count":14},{"id":"LRebased.hashCode()I","count":10},{"id":"LRebased.contains(Ljava/lang/CharSequence;)Z","count":79},{"id":"LRebased.length()I","count":171},{"id":"LRebased.lastIndexOf(I)I","count":21},{"id":"LRebased.subSequence(II)Ljava/lang/CharSequence;","count":1},{"id":"LRebased.equalsIgnoreCase(Ljava/lang/String;)Z","count":66},{"id":"LRebased.substring(II)Ljava/lang/String;","count":109},{"id":"LRebased.codePointAt(I)I","count":4},{"id":"LRebased.valueOf(F)Ljava/lang/String;","count":1},{"id":"LRebased.replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":44},{"id":"LRebased.replaceFirst(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":8},{"id":"LRebased.compareToIgnoreCase(Ljava/lang/String;)I","count":6},{"id":"LRebased.substring(I)Ljava/lang/String;","count":27},{"id":"LRebased.indexOf(I)I","count":59},{"id":"LRebased.trim()Ljava/lang/String;","count":141},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":2},{"id":"LRebased.toString()Ljava/lang/String;","count":18},{"id":"LRebased.getBytes()B","count":28},{"id":"LRebased.toUpperCase()Ljava/lang/String;","count":33},{"id":"LRebased.toCharArray()[C;","count":1},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":4},{"id":"LRebased.replace(CC)Ljava/lang/String;","count":93},{"id":"LRebased.valueOf(C)Ljava/lang/String;","count":1},{"id":"LRebased.isEmpty()Z","count":94},{"id":"LRebased.matches(Ljava/lang/String;)Z","count":25},{"id":"LRebased.endsWith(Ljava/lang/String;)Z","count":32},{"id":"LRebased.clone()Ljava/lang/String;","count":16},{"id":"LRebased.compareTo(Ljava/lang/String;)I","count":22},{"id":"LRebased.toLowerCase()Ljava/lang/String;","count":92},{"id":"LRebased.format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;","count":37},{"id":"LRebased.startsWith(Ljava/lang/String;)Z","count":100},{"id":"LRebased.split(Ljava/lang/String;)[Ljava/lang/String;","count":6},{"id":"LRebased.concat(Ljava/lang/String;)Ljava/lang/String;","count":8},{"id":"LRebased.valueOf(I)Ljava/lang/String;","count":4},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":348},{"id":"LRebased.intern()Ljava/lang/String;","count":2},{"id":"LRebased.valueOf(Z)Ljava/lang/String;","count":101},{"id":"LRebased.split(Ljava/lang/String;)Ljava/lang/String;","count":76}],"rebaseMethods":true}