{"type":"Ljava/lang/Character","calls":[{"id":"LRebased.isLetterOrDigit(I)Z","count":1},{"id":"LRebased.toUpperCase(C)C","count":5},{"id":"LRebased.compareTo(Ljava/lang/Object;)I","count":33},{"id":"LRebased.isDefined(C)Z","count":1},{"id":"LRebased.isJavaIdentifierStart(C)Z","count":2},{"id":"LRebased.toString(C)Ljava/lang/String;","count":5},{"id":"LRebased.isLetter(C)Z","count":2},{"id":"LRebased.getType(C)I","count":1},{"id":"LRebased.hashCode()I","count":25},{"id":"LRebased.isUpperCase(C)Z","count":6},{"id":"LRebased.compareTo(Ljava/lang/Character;)I","count":7},{"id":"LRebased.isAlphabetic(I)Z","count":1},{"id":"LRebased.isWhitespace(C)Z","count":1},{"id":"LRebased.isDigit(C)Z","count":8},{"id":"LRebased.digit(CI)I","count":1},{"id":"LRebased.valueOf(C)Ljava/lang/Character;","count":5},{"id":"LRebased.toLowerCase(C)C","count":2},{"id":"LRebased.toString()Ljava/lang/String;","count":1244},{"id":"LRebased.forDigit(II)C","count":2},{"id":"LRebased.charValue()C","count":3797},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":159},{"id":"LRebased.getClass()Ljava/lang/Class;","count":2054},{"id":"LRebased.toChars(I)C","count":4},{"id":"LRebased.getNumericValue(C)I","count":1}],"rebaseMethods":true}