{"type":"Ljava/lang/StringBuilder","calls":[{"id":"LRebased.insert(ILjava/lang/String;)Ljava/lang/StringBuilder;","count":1},{"id":"LRebased.append(Z)Ljava/lang/StringBuilder;","count":13},{"id":"LRebased.toString()Ljava/lang/String;","count":146},{"id":"LRebased.insert(IZ)Ljava/lang/StringBuilder;","count":4},{"id":"LRebased.setLength(I)V","count":51},{"id":"LRebased.append(Ljava/lang/String;)Ljava/lang/StringBuilder;","count":418},{"id":"LRebased.indexOf(Ljava/lang/String;)I","count":1},{"id":"LRebased.getChars(II[CI)V","count":2},{"id":"LRebased.append(I)Ljava/lang/StringBuilder;","count":1},{"id":"LRebased.append([CII)Ljava/lang/StringBuilder;","count":1},{"id":"LRebased.delete(II)Ljava/lang/StringBuilder;","count":3},{"id":"LRebased.deleteCharAt(I)Ljava/lang/StringBuilder;","count":5},{"id":"LRebased.lastIndexOf(Ljava/lang/String;)I","count":2},{"id":"LRebased.substring(I)Ljava/lang/String;","count":3},{"id":"LRebased.append(C)Ljava/lang/StringBuilder;","count":41},{"id":"LRebased.replace(IILjava/lang/String;)Ljava/lang/StringBuilder;","count":2},{"id":"LRebased.length()I","count":40},{"id":"LRebased.setCharAt(IC)V","count":2}],"rebaseMethods":true}