{"type":"Ljava/lang/Math","calls":[{"id":"LRebased.sin(D)D","count":13},{"id":"LRebased.hypot(DD)D","count":1},{"id":"LRebased.abs(D)D","count":28},{"id":"LRebased.log1p(D)D","count":2},{"id":"LRebased.negateExact(I)I","count":1},{"id":"LRebased.round(F)I","count":61},{"id":"LRebased.max(DD)D","count":24},{"id":"LRebased.min(II)I","count":36},{"id":"LRebased.tan(D)D","count":2},{"id":"LRebased.pow(DD)D","count":96},{"id":"LRebased.acos(D)D","count":3},{"id":"LRebased.nextUp(F)F","count":1},{"id":"LRebased.max(FF)F","count":3},{"id":"LRebased.random()D","count":89},{"id":"LRebased.atan2(DD)D","count":2},{"id":"LRebased.toRadians(D)D","count":4},{"id":"LRebased.cbrt(D)D","count":2},{"id":"LRebased.min(FF)F","count":3},{"id":"LRebased.atan(D)D","count":2},{"id":"LRebased.sqrt(D)D","count":34},{"id":"LRebased.asin(D)D","count":2},{"id":"LRebased.floor(D)D","count":47},{"id":"LRebased.abs(F)F","count":2},{"id":"LRebased.abs(J)J","count":5},{"id":"LRebased.toDegrees(D)D","count":3},{"id":"LRebased.cos(D)D","count":10},{"id":"LRebased.min(JJ)J","count":4},{"id":"LRebased.ceil(D)D","count":21},{"id":"LRebased.max(JJ)J","count":5},{"id":"LRebased.round(D)J","count":18},{"id":"LRebased.max(II)I","count":26},{"id":"LRebased.exp(D)D","count":10},{"id":"LRebased.min(DD)D","count":9},{"id":"LRebased.abs(I)I","count":12},{"id":"LRebased.rint(D)D","count":3},{"id":"LRebased.log10(D)D","count":6},{"id":"LRebased.signum(D)D","count":3},{"id":"LRebased.log(D)D","count":51}],"rebaseMethods":true}