{"type":"Ljava/lang/Boolean","calls":[{"id":"LRebased.valueOf(Z)Ljava/lang/Boolean;","count":28},{"id":"LRebased.valueOf(Ljava/lang/String;)Ljava/lang/Boolean;","count":11},{"id":"LRebased.getClass()Ljava/lang/Class;","count":386},{"id":"LRebased.hashCode()I","count":660},{"id":"LRebased.compareTo(Ljava/lang/Boolean;)I","count":1218},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":633},{"id":"LRebased.getBoolean(Ljava/lang/String;)Z","count":9},{"id":"LRebased.booleanValue()Z","count":28215},{"id":"LRebased.toString()Ljava/lang/String;","count":895},{"id":"LRebased.parseBoolean(Ljava/lang/String;)Z","count":40},{"id":"LRebased.toString(Z)Ljava/lang/String;","count":10}],"rebaseMethods":true}