{"type":"Ljava/lang/System","calls":[{"id":"LRebased.identityHashCode(Ljava/lang/Object;)I","count":1},{"id":"LRebased.exit(I)V","count":42},{"id":"LRebased.getProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":9},{"id":"LRebased.console()Ljava/io/Console;","count":2},{"id":"LRebased.setErr(Ljava/io/PrintStream;)V","count":4},{"id":"LRebased.setProperty(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;","count":22},{"id":"LRebased.getenv(Ljava/lang/String;)Ljava/lang/String;","count":9},{"id":"LRebased.nanoTime()J","count":5},{"id":"LRebased.setOut(Ljava/io/PrintStream;)V","count":8},{"id":"LRebased.getProperty(Ljava/lang/String;)Ljava/lang/String;","count":49},{"id":"LRebased.currentTimeMillis()J","count":68},{"id":"LRebased.gc()V","count":4},{"id":"LRebased.getenv()Ljava/util/Map;","count":1},{"id":"LRebased.setProperties(Ljava/util/Properties;)V","count":2},{"id":"LRebased.arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V","count":32},{"id":"LRebased.clearProperty(Ljava/lang/String;)Ljava/lang/String;","count":4},{"id":"LRebased.lineSeparator()Ljava/lang/String;","count":2}],"rebaseMethods":true}