{"type":"Ljava/lang/ClassLoader","calls":[{"id":"LRebased.getParent()Ljava/lang/ClassLoader;","count":2517},{"id":"LRebased.findResources(Ljava/lang/String;)Ljava/util/Enumeration;","count":15},{"id":"LRebased.defineClass(Ljava/lang/String;[BIILjava/security/ProtectionDomain;)Ljava/lang/Class;","count":142},{"id":"LRebased.findResource(Ljava/lang/String;)Ljava/net/URL;","count":11},{"id":"LRebased.findLoadedClass(Ljava/lang/String;)Ljava/lang/Class;","count":181},{"id":"LRebased.toString()Ljava/lang/String;","count":227},{"id":"LRebased.findSystemClass(Ljava/lang/String;)Ljava/lang/Class;","count":171},{"id":"LRebased.definePackage(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/net/URL;)Ljava/lang/Package;","count":138},{"id":"LRebased.getPackage(Ljava/lang/String;)Ljava/lang/Package;","count":99},{"id":"LRebased.loadClass(Ljava/lang/String;)Ljava/lang/Class;","count":7911},{"id":"LRebased.setDefaultAssertionStatus(Z)V","count":5},{"id":"LRebased.resolveClass(Ljava/lang/Class;)V","count":272},{"id":"LRebased.getSystemResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream;","count":2},{"id":"LRebased.findClass(Ljava/lang/String;)Ljava/lang/Class;","count":61},{"id":"LRebased.getClass()Ljava/lang/Class;","count":736},{"id":"LRebased.loadClass(Ljava/lang/String;Z)Ljava/lang/Class;","count":108},{"id":"LRebased.getSystemClassLoader()Ljava/lang/ClassLoader;","count":6},{"id":"LRebased.equals(Ljava/lang/Object;)Z","count":118},{"id":"LRebased.getResource(Ljava/lang/String;)Ljava/net/URL;","count":3578},{"id":"LRebased.hashCode()I","count":256},{"id":"LRebased.defineClass(Ljava/lang/String;[BII)Ljava/lang/Class;","count":436},{"id":"LRebased.getSystemResource(Ljava/lang/String;)Ljava/net/URL;","count":4},{"id":"LRebased.getResourceAsStream(Ljava/lang/String;)Ljava/io/InputStream;","count":3340},{"id":"LRebased.getPackages()[Ljava/lang/Package;","count":1},{"id":"LRebased.getResources(Ljava/lang/String;)Ljava/util/Enumeration;","count":1612},{"id":"LRebased.finalize()V","count":3},{"id":"LRebased.findLibrary(Ljava/lang/String;)Ljava/lang/String;","count":1}],"rebaseMethods":true}