{"type":"Ljavax/lang/model/util/Types","calls":[{"id":"LRebased.directSupertypes(Ljavax/lang/model/type/TypeMirror;)Ljava/util/List;","count":4},{"id":"LRebased.getDeclaredType(Ljavax/lang/model/element/TypeElement;[Ljavax/lang/model/type/TypeMirror;)Ljavax/lang/model/type/DeclaredType;","count":23},{"id":"LRebased.getArrayType(Ljavax/lang/model/type/TypeMirror;)Ljavax/lang/model/type/ArrayType;","count":1},{"id":"LRebased.erasure(Ljavax/lang/model/type/TypeMirror;)Ljavax/lang/model/type/TypeMirror;","count":4},{"id":"LRebased.isAssignable(Ljavax/lang/model/type/TypeMirror;Ljavax/lang/model/type/TypeMirror;)Z","count":22},{"id":"LRebased.asElement(Ljavax/lang/model/type/TypeMirror;)Ljavax/lang/model/element/Element;","count":20},{"id":"LRebased.isSameType(Ljavax/lang/model/type/TypeMirror;Ljavax/lang/model/type/TypeMirror;)Z","count":26},{"id":"LRebased.getPrimitiveType(Ljavax/lang/model/type/TypeKind;)Ljavax/lang/model/type/PrimitiveType;","count":8},{"id":"LRebased.isSubtype(Ljavax/lang/model/type/TypeMirror;Ljavax/lang/model/type/TypeMirror;)Z","count":8},{"id":"LRebased.boxedClass(Ljavax/lang/model/type/PrimitiveType;)Ljavax/lang/model/element/TypeElement;","count":2}],"rebaseMethods":true}